<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <script src="Question.js" defer></script>
    <script src="Utils.js" defer></script>
    <script src="Quiz.js" defer></script>
    <script src="main.js" defer></script>
  </head>
  <body>
      <div class="quiz-view">
        <div class="view-questions"></div>
        <div class="question-holder">
          <header><p class="question-text"></p></header>
          <main class="options">
         
          </main>
          <footer><p class="question-number"></p></footer>
        </div>
        <div class="startAgain">
            <button id="againBtn">Start Again</button>
        </div>

        <div class="welcome">
            <h1>Welcome</h1>
            <button id="startQuiz">Start quiz</button>
        </div>

      </div>
    
  </body>
</html>
